image: node:18.17.1

variables:
  IMAGE_NAME: "khaoula1el/backend-order"
  REGISTRY_USER: "khaoula1el"
  CASH_PATH: "node_modules/"
  IMAGE_TAG: "app"  

stages:
  - build
  - scan
  - publish
  - test

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

backend-order-build:
  stage: build
  before_script:
    - cd microservice-order
  script:
    - npm install
  artifacts:
    paths:
      - node_modules
  cache:
    key: ${CACHE_PATH}-${CI_COMMIT_REF_SLUG}
    paths:
      - ${CACHE_PATH}
  
backend-order-scan:
  stage: scan
  before_script:
    - cd microservice-order
  script:
    - export CI=false
    - npm audit fix 
    - npm audit

backend-order-publish:
  stage: publish
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - cd microservice-order
    - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
  script:
    - docker build -t "$IMAGE_NAME:$IMAGE_TAG" .
    - docker push "$IMAGE_NAME:$IMAGE_TAG"
